.. bwah documentation master file, created by
   sphinx-quickstart on Thu Jan 11 16:17:06 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bwah's documentation!
================================
.. toctree::
      usage
      api/index.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
